<!DOCTYPE html>
<html>
<head>
	<title>Importing PDF File</title>
	<style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            width: 100%;
            height: 100%;
            font-family: 'Poppins', sans-serif;
            background: #2d2c2c;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container a{
            text-decoration: none;
            font-size: 30px;
            font-weight: bold;
            color: #000;
            margin: 10px;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 5px;
        }
        .container a:hover{

            background: #000;
            color: #fff;
        }

        .container a:active{

            background: #000;
            color: #fff;
        }

        .container a:focus{

            background: #000;
            color: #fff;
        }

        .container a:visited{

            background: #000;
            color: #fff;
        }

        .container a:link{

            background: #000;
            color: #fff;
        }

        .container a:visited{

            background: #000;
            color: #fff;
        }

	</style>
</head>
<body>
	<div class="container">
        <a href="DBMS_Handout_EXP1.pdf" alt ="sdf">program1</a>
         <a href="DBMS_Lab_EXP2_Handout.pdf" alt ="sdf">program2</a>
          <a href="DBMS_Lab_EXP3_Handout.pdf" alt ="sdf">program3</a>
           <a href="DBMS_Lab_Exp4" alt ="sdf">program4</a>
            <a href="DBMS_Lab_EXP5 Handout" alt ="sdf">program5</a>
             <a href="DBMS_Lab_EXP6_Handout_Cursors.pdf" alt ="sdf">program6</a>
              <a href="DBMS_Lab_EXP7_Handout.pdf" alt ="sdf">program7</a>
	</div>
</body>
</html>
